<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <title>Cody Prototype</title>
    <style>
        body {
            font-family: arial;
            background: #FFFFFF;
            border: 0;
            margin: 0;
            height: 100%;
        }

        .cody { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.cody {
            text-align: center;
            border: 0;
            margin: 0;
            height: 100%;
        }
        div.cody_border {
            border: 0;
            -webkit-tap-highlight-color: transparent;
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body style="overflow: hidden">
<div class="cody_border" id="JAXAppFrame">
</div>
<input type="file" id="JAXFileInput" style="opacity: 0; position: absolute; top: -100px"/>
<a id="JAXFileDownload" href="" style="opacity: 0; position: absolute; top: -100px"> </a>
<script type="text/javascript">
	document.body.addEventListener('touchmove',
		function (e) {
			e.preventDefault();
		},
		{passive: false}
	);
</script>
<link rel="stylesheet" href="/jaxweb/extern/cm5/lib/codemirror.css">
<link rel="stylesheet" href="/jaxweb/extern/cm5/addon/fold/foldgutter.css">
<link rel="stylesheet" href="/jaxweb/extern/cm5/addon/dialog/dialog.css">
<script src="/jaxweb/extern/cm5/lib/codemirror.js"></script>
<script src="/jaxweb/extern/cm5/addon/fold/foldcode.js"></script>
<script src="/jaxweb/extern/cm5/addon/fold/foldgutter.js"></script>
<script src="/jaxweb/extern/cm5/addon/fold/brace-fold.js"></script>
<script src="/jaxweb/extern/cm5/mode/javascript/javascript.js"></script>
<script src="/jaxweb/extern/cm5/mode/xml/xml.js"></script>
<script src="/jaxweb/extern/cm5/mode/css/css.js"></script>
<script src="/jaxweb/extern/cm5/mode/htmlmixed/htmlmixed.js"></script>
<script src="/jaxweb/extern/cm5/addon/display/rulers.js"></script>
<script src="/jaxweb/extern/cm5/addon/selection/active-line.js"></script>
<script src="/jaxweb/extern/cm5/addon/dialog/dialog.js"></script>
<script src="/jaxweb/extern/cm5/addon/search/searchcursor.js"></script>
<script src="/jaxweb/extern/cm5/addon/search/search.js"></script>
<script src="/jaxweb/extern/cm5/addon/search/jump-to-line.js"></script>
<script type="text/javascript" src="/jaxweb/extern/esprima.js"></script>
<script type="text/javascript" src="/jaxweb/extern/download.js"></script>
<script type="module" src="/jaxweb/cody/codyBd.js"></script>
</body>
</html>
